<!DOCTYPE html>
<!-- * * *  * * *  * * *  * * *  * * *
Ta naloga je sestavljena iz dveh delov: HTML in CSS.
Drugi del je v datoteki oblikovanje.css.
Pri točkovanju bomo upoštevali, ali (in do kakšne mere) je 
izvorna koda dokumenta veljaven in urejen HTML5.

  1. V dokumentu sta dve napaki. Smiselno ju popravite.
     Pomagajte si z validatorjem, kot na vajah.
  2. Naslova filmov naj bosta povezavi na ustrezno stran na Wikipediji.
  3. Podatke o filmu pod naslovnico dopolnite v seznam definicij (angl. definition list). 
     Seznam definicij je namenoma tako dolg (na pravem izpitu bi bil še daljši). 
     Pomagajte si z večimi kurzorji.
     
     * * *  * * *  * * *  * * *  * * * -->
<html>

     <head>
         <meta charset="UTF-8">
         <title>Avatar: The Way of Water</title>
         <link rel="stylesheet" href="oblikovanje.css">
     </head>
     
     <body>
         <h1>Avatar: The Way of Water</h1>
         <p>The content of this page has been slightly adapted from the Wikipedia page on 
             Avatar:<a href="https://en.wikipedia.org/wiki/Avatar:_The_Way_of_Water">The Way of Water.</a></p>
         <p><strong><a href="https://en.wikipedia.org/wiki/Avatar_(2009_film)">Avatar: The Way of Water</a></strong> is a 2022 American epic science fiction film directed and produced by
         James Cameron, who co-wrote the screenplay with Rick Jaffa and Amanda Silver. It is the sequel to 
             Avatar (2009) 
             and the second installment in the Avatar film series. </p>
         <p>In the film, Na'vi Jake Sully (Worthington) and his family, under renewed human threat, seek refuge with the
             Metkayina clan of Pandora. </p>
         <p> With an estimated budget of $350-460 million, it is one of the most expensive films ever made. </p> 
         <img src="avatar.jpg" alt="Naslovnica">
     
         <!-- začetek seznama definicij -->
         
             Directed by:
                 James Cameron
             Screenplay by:
                 James Cameron, Rick Jaffa, Amanda Silver
             Story by:
                 James Cameron, Rick Jaffa, Amanda Silver, Josh Friedman, Shane Salerno
             Produced by:
                 James Cameron, Jon Landau
             Starring:
                 Sam Worthington, Zoe Saldaña, Sigourney Weaver, Stephen Lang, Kate Winslet
             Cinematography:
                 Russell Carpenter
             Edited by:
                 Stephen Rivkin, David Brenner, John Refoua, James Cameron
             Music by:
                 Simon Franglen
             Production companies:
                 TSG Entertainment, Lightstorm Entertainment
             Distributed by:
                 20th Century Studios
             Release dates:
                 December 6, 2022 (Odeon Luxe Leicester Square), December 16, 2022 (United States)
             Running time:
                 192 minutes
             Country:
                 United States
             Language:
                 English
             Budget:
                 $350-460 million
             Box office:
                 $2.320 billion
         
         <!-- konec seznama definicij -->
     
         <h2>Plot</h2>
         
         <div class="hec">
             Sorry, no spoilers ;)
         </div>
         
     
         <h2>Cast</h2>
     
         <p> Cast members Sam Worthington, Zoe Saldaña, Stephen Lang, Joel David Moore, CCH Pounder, Giovanni Ribisi, 
             Dileep Rao, and Matt Gerald reprise their roles from the original film, with Sigourney Weaver returning in an
             additional role. New cast members include Kate Winslet, Cliff Curtis, Edie Falco, and Jemaine Clement.
         </p>
         <p>On the photo we see from left to right: Sam Worthington, Zoe Saldaña, James Cameron, Sigourney Weaver, and
             Stephen Lang at the press conference in Tokyo.
         </p>
     
         <h2>Visual effects</h2>
         <blockquote> It's never been done before and it's very tricky because our motion capture system, like most motion
             capture systems, is what they call optical base, meaning that it uses markers that are photographed with
             hundreds of cameras. The problem with water is not the underwater part, but the interface between the air and
             the water, which forms a moving mirror. That moving mirror reflects all the dots and markers, and ... it creates
             thousands of false targets, so we've had to figure out how to get around that problem, which we did. ... It's
             taken us about a year and a half now to work out how we're going to do it.
             <p>- Cameron, on blending underwater filming and motion capture system</p>
         </blockquote>
     
         <p> On July 31, 2017, it was announced that Wētā FX had commenced work on the Avatar sequels. The film heavily
             features underwater scenes, actually filmed underwater with the cast in performance capture. Blending underwater
             filming and performance capture being a feature never accomplished before, it took the team a year and a half to
             develop a new motion capture system. In December 2022, Wētā FX's VFX producer David Conley describe Avatar 2 as
             the biggest visual effects project that the company had ever undertaken, totalling nearly 3.3 billion thread
             powers. To cope with the huge amount of data, Wētā utilized the services of cloud storage company Amazon Web
             Services. 
         </p>
     </body>
     
</html>